# RxAndroidBle

./: gradle.properties
gradle/: gradle-mvn-push.gradle
rxandroidble/src/main/java/com/polidea/rxandroidble2/internal/connection/: DisconnectionRouter.java  RxBleGattCallback.java
